Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20150400
Class=App;App.xojo_code;&h0000000065EEF7FF;&h0000000000000000;false
Window=PrincipalWindow;PrincipalWindow.xojo_window;&h0000000022BB8FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000707C3FFF;&h0000000000000000;false
Folder=Imagenes;Imagenes;&h000000006002EFFF;&h0000000000000000;false
Module=modImages;Imagenes/modImages.xojo_code;&h0000000008FC2FFF;&h000000006002EFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000DA667FF;&h0000000000000000;false
Folder=BasesDatos;BasesDatos;&h0000000024B447FF;&h0000000000000000;false
Folder=Conexiones;BasesDatos/Conexiones;&h0000000062F487FF;&h0000000024B447FF;false
Module=ConexionesEnum;BasesDatos/Conexiones/ConexionesEnum.xojo_code;&h0000000079D817FF;&h0000000062F487FF;false
Interface=iClaseErrorConexion;BasesDatos/Conexiones/Clases Concretas/Clase Errores Conexion/iClaseErrorConexion.xojo_code;&h0000000000E647FF;&h000000006E0B0FFF;false
Class=ClaseErrorConexion;BasesDatos/Conexiones/Clases Concretas/Clase Errores Conexion/ClaseErrorConexion.xojo_code;&h0000000013983FFF;&h000000006E0B0FFF;false
MultiImage=background;Imagenes/background.xojo_image;&h000000006DF43FFF;&h000000006002EFFF;false
Folder=GUI;GUI;&h0000000041DACFFF;&h0000000000000000;false
Folder=Conexiones;GUI/Conexiones;&h0000000028BA2FFF;&h0000000041DACFFF;false
Folder=TiposArchivo;TiposArchivo;&h00000000218E7FFF;&h0000000000000000;false
FileTypeSet=BasesDatosTypes;TiposArchivo/BasesDatosTypes.xojo_filetypeset;&h000000005F58FFFF;&h00000000218E7FFF;false
Window=ClaseConexionSQLGUI;GUI/Conexiones/ClaseContainer Maestro/Clases Concretas Containers/ClaseConexionSQLGUI.xojo_window;&h0000000016C317FF;&h00000000384A07FF;false
Window=ClaseConexionAccessGUI;GUI/Conexiones/ClaseContainer Maestro/Clases Concretas Containers/ClaseConexionAccessGUI.xojo_window;&h0000000002CD5FFF;&h00000000384A07FF;false
Window=ClaseConexionSQLiteGUI;GUI/Conexiones/ClaseContainer Maestro/Clases Concretas Containers/ClaseConexionSQLiteGUI.xojo_window;&h000000005860BFFF;&h00000000384A07FF;false
Folder=Clases Concretas;BasesDatos/Conexiones/Clases Concretas;&h000000005CDFFFFF;&h0000000062F487FF;false
Folder=Clase Errores Conexion;BasesDatos/Conexiones/Clases Concretas/Clase Errores Conexion;&h000000006E0B0FFF;&h000000005CDFFFFF;false
Folder=Interfaz Conexion;BasesDatos/Conexiones/Clases Concretas/Interfaz Conexion;&h0000000011D577FF;&h000000005CDFFFFF;false
Class=ClaseConexionSQLite;BasesDatos/Conexiones/Clases Concretas/ClaseConexionSQLite.xojo_code;&h00000000430197FF;&h000000005CDFFFFF;false
Class=ClaseConexionAccess;BasesDatos/Conexiones/Clases Concretas/ClaseConexionAccess.xojo_code;&h000000005A708FFF;&h000000005CDFFFFF;false
Class=ClaseConexionSQL;BasesDatos/Conexiones/Clases Concretas/ClaseConexionSQL.xojo_code;&h000000006EFAB7FF;&h000000005CDFFFFF;false
Window=ClaseTipoConexionGUI;GUI/Conexiones/ClaseContainer Maestro/Clases Concretas Containers/ClaseTipoConexionGUI.xojo_window;&h000000003DCE8FFF;&h00000000384A07FF;false
Interface=iClaseConexion;BasesDatos/Conexiones/Clases Concretas/Interfaz Conexion/iClaseConexion.xojo_code;&h000000007B1227FF;&h0000000011D577FF;false
Folder=ClaseContainer Maestro;GUI/Conexiones/ClaseContainer Maestro;&h0000000043FEC7FF;&h0000000028BA2FFF;false
Window=ContainerMaestroGUI;GUI/Conexiones/ClaseContainer Maestro/ContainerMaestroGUI.xojo_window;&h000000003F0737FF;&h0000000043FEC7FF;false
Folder=Clases Concretas Containers;GUI/Conexiones/ClaseContainer Maestro/Clases Concretas Containers;&h00000000384A07FF;&h0000000043FEC7FF;false
Folder=Interfaz Container;GUI/Conexiones/ClaseContainer Maestro/Clases Concretas Containers/Interfaz Container;&h0000000003DB0FFF;&h00000000384A07FF;false
Interface=iConexionesGUI;GUI/Conexiones/ClaseContainer Maestro/Clases Concretas Containers/Interfaz Container/iConexionesGUI.xojo_code;&h000000003AAE67FF;&h0000000003DB0FFF;false
MultiImage=Conectado32x32;Imagenes/Conectado32x32.xojo_image;&h000000007EAD3FFF;&h000000006002EFFF;false
DefaultWindow=PrincipalWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SOLUTICA
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h8
DebugLanguage=&h0
Region=
WindowsName=juan.exe
MacCarbonMachName=juan
LinuxX86Name=juan
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DTO.xojo_resources;&h0
OSXBundleID=solutica.contpaqi.cticomercial.premium.solutica.juan
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
